{
  "name": "trevorassaf/scopes_web",
  "type": "library",
  "description": "HHVM front-end for UM Dr. Buchmann scopes core",
  "keywords": ["hhvm", "hack", "scopes"],
  "homepage": "https://github.com/trevorassaf/scopes_web/",
  "autoload": {
    "classmap": [
        "access_layer/",
        "apis/",
        "utils/",
        "methods/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
